// Authorization schema for the IAM addon.
// @rebac_package: iam
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 13

definition auth/user {
    // Const-backed universal admin: every user points at angee/role:admin
    // (synthetic — no per-user tuple), so admin->member resolves the actor's
    // platform-admin membership. This is what lets a superuser reach every
    // user with REBAC_SUPERUSER_BYPASS off, through relationships alone.
    relation admin: angee/role // rebac:const=admin
    relation directory: iam/directory // rebac:const=main
    relation directory_reader: auth/user | auth/user:*

    permission create = admin->member
    permission read = directory_reader + directory->reader + admin->member
    permission write = admin->member
    permission delete = admin->member
}

definition iam/directory {
    relation reader: auth/user | auth/user:*
}

definition auth/group {
    relation member: auth/user
}

definition angee/role {
    relation member: auth/user | auth/group#member

    permission effective_member = member
}
