// Authorization schema for the storage-integrate addon.
// @rebac_package: storage_integrate
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 1

definition storage_integrate/mount {
    relation integration: integrate/integration // rebac:field=integration_ptr
    relation admin: angee/role // rebac:const=admin

    permission create = admin->member
    permission read = integration->read + admin->member
    permission write = integration->write + admin->member
    permission delete = integration->write + admin->member
}
