// Authorization schema for the OIDC login addon.
// @rebac_package: iam_integrate_oidc
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 1

definition iam_integrate_oidc/oidc_client {
    // The OIDC refinement of an integrate OAuth client; admin-managed alongside it.
    relation admin: angee/role // rebac:const=admin

    // Const-admin create can't gate an id-less insert (the sqid only exists
    // post-insert), so console creates run elevated behind PlatformAdminPermission.
    permission create = admin->member
    permission read = admin->member
    permission write = admin->member
    permission delete = admin->member
}
