// Authorization schema for the uom addon.
// @rebac_package: uom
// @rebac_package_version: 0.1.0
// @rebac_schema_revision: 1

// Roles-as-namespace anchor, mirroring sequence/role: `includes` lets one uom
// role imply another, and resources gate on `effective_member` so granted +
// implied members both resolve. Platform admins (angee/role:admin) reach every
// uom role through the const-backed `admin` relation — synthetic, no per-object
// tuple — the same universal-admin path the resource types below use.
definition uom/role {
    relation member:   auth/user | auth/group#member | angee/role:admin#member
    relation includes: uom/role#effective_member
    relation admin:    angee/role // rebac:const=admin

    permission effective_member = member + includes + admin->member
}

// Units of measure are a shared master catalogue: every authenticated user reads
// them (products, orders, invoices reference units), while configuration is
// admin-only. The create path preflights `create` through the write backend and
// runs elevated, so an admin is granted and everyone else denied on writes.
definition uom/category {
    relation admin:   angee/role // rebac:const=admin
    relation manager: uom/role:uom_admin#effective_member

    permission create = admin->member + manager
    permission read   = authenticated
    permission write  = admin->member + manager
    permission delete = admin->member + manager
}

definition uom/uom {
    relation admin:   angee/role // rebac:const=admin
    relation manager: uom/role:uom_admin#effective_member

    permission create = admin->member + manager
    permission read   = authenticated
    permission write  = admin->member + manager
    permission delete = admin->member + manager
}
